<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="avrc.ari.theme">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="ARI Theme"
      description="Installs ARI theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <plone:static type="theme" directory="static" />
    
</configure>