<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="avrc.ari.theme">

<includeDependencies package="." />


  <genericsetup:registerProfile
      name="ARI Theme"
      title="ARI Theme"
      directory="profiles/default"
      description="Installs the avrc.ari.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <plone:static
        type="theme" directory="static" />
</configure>