<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="avrc.ari.theme">

  <five:registerPackage package="." initialize=".initialize" />


  <genericsetup:registerProfile
      name="default"
      title="avrc.ari.theme"
      directory="profiles/default"
      description="Installs the avrc.ari.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
 <browser:resourceDirectory
      name="avrc.ari.theme.static" directory="static" />
</configure>
